{
    "name": "tombenevides/chuck-norris-jokes",
    "description": "A package that creates random Chuck Norris jokes.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Benevides",
            "email": "eltonfelixbenevides@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Tombenevides\\ChuckNorrisJokes\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tombenevides\\ChuckNorrisJokes\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2"
    }
}
